version: '3'

services:

  mongodb:
    image: mongo:3.4.0
    container_name: mongodb
    ports:
      - 27017:27017
    volumes:
      - /home/carlos/docker_volumes/mongodb:/data/db

  tweetstake:
    build:
      context: .
    image: canicio/tweetstake
    container_name: tweetstake
    depends_on:
      - mongodb
    volumes:
      - /home/carlos/docker_volumes/tweetstake:/home
    command:  tweetstake -accounts_file /home/file.csv -filter '#hello' -minutes 15 -db_host 'mongodb:27017'
    #command:  ping mongodb
